
.about {
    display: grid;
    grid-column: 2/3;
    padding-top: 330px;
    &__items {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }

    &__item {
        &:nth-child(2) {
            display: grid;
            align-content: center;
        }
    }

    &__pc {
        border: 20px solid #C89AFC;
        max-width: 526px;
        position: relative;
        padding-bottom: 62.5%;
        img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transform: translate(0px, 100px);
        }
    }

    &__title {
        font-weight: 700;
        font-size: 48px;
        line-height: 140%;
        word-break: break-word;
        padding-bottom: 45px;
    }

    &__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 160%;
        color: #fff;
    }
}
.title {
}
