.wrapper {
    display: grid;
    grid-template: minmax(0px,auto)1fr minmax(100px,auto)/1fr;
    grid-template-areas: "header"
                        "main"
                        "footer";
    min-height: 100vh;
    font-family: 'Roboto';
}
.header {
    display: grid;
    grid-area: header;
    grid-template: 1fr/1fr minmax(auto,100px) minmax(100px,1400px)minmax(auto,200px) 1fr;
    padding: 50px 15px;
    align-items: center;
}
.main {
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr;
}
.background {
    display: grid;
}
.content {
    display: grid;
    grid-template:1fr/1fr minmax(200px,1300px)1fr;
    padding: 0 15px;
}
.footer {
    display: grid;
    grid-area: footer;
    grid-template:1fr/1fr minmax(200px,1300px)1fr;
}
.title {
    font-weight: 700;
    font-size: 64px;
    line-height: 140%;
    color: #FFFFFF;
}
