
.profession {
    display: grid;
    grid-column: 2/3;
    padding-top: 200px;
    &__body {
    }

    &__title {
        font-weight: 700;
        font-size: 48px;
        line-height: 140%;
        text-align: center;
        color: #FFFFFF;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding-top: 120px;
    }

    &__img {
        padding-bottom: 60px;
        justify-content: center;
        display: grid;
        img {
            max-width: 100%;
        }
    }

    &__subtitle {
        font-weight: 500;
        font-size: 24px;
        line-height: 140%;
        text-align: center;
        color: #FFFFFF;
        padding-bottom: 30px;
        max-width: 385px;
    }

    &__text {
        font-size: 16px;
        line-height: 160%;
        text-align: center;
        color: #FFFFFF;
        opacity: 0.8;
    }
}

